# yzlauncher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  yzbook
app/src/androidTest/java/com/yz/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/journal_html/: index_across.html  index_vertical.html
app/src/main/assets/journal_html/public/: reader(1).css  swiper(1).css
app/src/main/assets/pdfjs/: pdf.worker.js
app/src/main/java/com/yz/books/: AppApplication.kt  StartActivity.kt
app/src/main/java/com/yz/books/adapter/: AudioChaptersAdapter.kt  BannerAdapter.kt  BookCommentAdapter.kt  CollectedMassiveBooksAdapter.kt  DownloadAdapter.kt  MassiveBookChapterAdapter.kt  MassiveBookDetailAdapter.kt  MassiveBooksAdapter.kt  MassiveBooksOptionAdapter.kt  NoticeAdapter.kt  SearchBookAdapter.kt  ThematicAdapter.kt  ThematicDetailAdapter.kt  ThematicDetailVideoAdapter.kt
app/src/main/java/com/yz/books/api/: ActivityApi.kt  ApiConstant.kt  ApiResponse.kt  ApiService.kt  CoroutineScopes.kt  IApiResponse.kt  NetworkApi.kt  YZBookNetWorkApi.kt
app/src/main/java/com/yz/books/common/: Constant.kt  VMRouterConstant.kt
app/src/main/java/com/yz/books/db/: ArticleDetail.java  Articles.java  AudioCategory.java  AudioChapter.java  AudioDetail.java  Audios.java  Banners.java  BookCategory.java  BookDetail.java  Books.java  Comments.java  DaoHelper.kt  DaoManager.kt  GreenDaoContext.java  GreenDaoUpgradeHelper.kt  JournalCategory.java  JournalDetail.java  Journals.java  Navs.java  ThematicDetail.java  Thematics.java  Video.java  VideoCategory.java  VideoChapter.java
app/src/main/java/com/yz/books/ext/: ActivityExt.kt  AdapterExt.kt  BundleExt.kt  ContextExt.kt  TypeExt.kt  ViewExt.kt
app/src/main/java/com/yz/books/utils/: CommonHandler.kt  DownloadUtils.java  FileMD5Utils.java  FileUtils.kt  GsonUtils.kt  HtmlUtils.java  ImageLoaderUtils.kt  Instructions.java  LogUtils.kt  NativeTxtUtils.kt  SearchUtils.java  TextWatcherExt.kt  TimeUtils.kt  ToastUtils.kt  UsbUtils.java  WifiSpots.kt  ZipUtils.java
app/src/main/java/com/yz/books/webview/: CompletionHandler.java  DWebView.java  JsApi.java  JsApix.kt  OnReturnValue.java
app/src/main/java/greendao/: ArticleDetailDao.java  ArticlesDao.java  AudioCategoryDao.java  AudioChapterDao.java  AudioDetailDao.java  AudiosDao.java  BannersDao.java  BookCategoryDao.java  BookDetailDao.java  BooksDao.java  CommentsDao.java  DaoMaster.java  DaoSession.java  JournalCategoryDao.java  JournalDetailDao.java  JournalsDao.java  NavsDao.java  ThematicDetailDao.java  ThematicsDao.java  VideoCategoryDao.java  VideoChapterDao.java  VideoDao.java
app/src/main/res/drawable/: bg_btn_live_play.xml  default_focus.xml  download_progress_bar_bg.xml  key_bg.xml  progress_web.xml  seek_bar_bg.xml  seek_bar_thumb.xml  sel_collect_status_bg.xml  sel_massive_books_option_bg.xml  sel_sure_btn_bg.xml  shape_circle_bg.xml  shape_massive_book_detail_dialog_bg.xml  shape_normal_dialog_bg.xml  shape_notice_detail_bg.xml  shape_pwd_et_bg.xml  shape_recycler_view_option_bg.xml  shape_search_et_bg.xml  shape_search_icon_bg.xml  shape_search_textview_bg.xml  shape_thematic_detail_rv_bg.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_download_list.xml  activity_h5.xml  activity_main.xml  activity_manager.xml  activity_massive_books.xml  activity_new_video_player.xml  activity_notice.xml  activity_read_book.xml  activity_read_journal_book.xml  activity_thematic.xml  activity_video_player.xml  adapter_item_banner.xml  adapter_item_download.xml  adapter_item_massive_book_detail.xml  adapter_item_massive_books.xml  adapter_item_massive_books_option.xml  adapter_item_my_comment.xml  adapter_item_thematic.xml  adapter_item_thematic_detail.xml  adapter_item_thematic_detail_video.xml  dialog_app_update.xml  dialog_audio_chapter.xml  dialog_book_comment.xml  dialog_book_search.xml  dialog_massive_book_detail.xml  dialog_my_comment.xml  dialog_thematic_detail.xml  dialog_tips.xml  view_keyboard.xml  view_massive_book_chapter_pop.xml  view_playback_controller.xml  view_player_controller.xml  view_voice_pop.xml
app/src/main/res/layout-land/: activity_activity_detail.xml  activity_activity_list.xml  activity_audio_player.xml  activity_download_list.xml  activity_h5.xml  activity_main.xml  activity_manager.xml  activity_massive_books.xml  activity_new_video_player.xml  activity_notice.xml  activity_read_book.xml  activity_read_journal_book.xml  activity_thematic.xml  activity_video_player.xml  adapter_item_audio_chapters.xml  adapter_item_book_comment.xml  adapter_item_collected_massive_books.xml  adapter_item_download.xml  adapter_item_massive_book_chapter.xml  adapter_item_massive_book_detail.xml  adapter_item_massive_books.xml  adapter_item_massive_books_option.xml  adapter_item_notice.xml  adapter_item_thematic.xml  adapter_item_thematic_detail.xml  adapter_item_thematic_detail_video.xml  dialog_app_update.xml  dialog_audio_chapter.xml  dialog_book_comment.xml  dialog_book_search.xml  dialog_collected_massive_books.xml  dialog_feedback.xml  dialog_massive_book_detail.xml  dialog_my_comment.xml  dialog_thematic_detail.xml  dialog_tips.xml  item_activity.xml  view_empty.xml  view_massive_book_chapter_pop.xml  view_playback_controller.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  number.xml  pinyin_26.xml
app/src/test/java/com/yz/books/: ExampleUnitTest.kt
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/gofun/zxing/bean/: ZxingConfig.java
zxing/src/main/java/com/gofun/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  (+3 more)
zxing/src/main/java/com/google/zxing/: Binarizer.java  BinaryBitmap.java  EncodeHintType.java  MultiFormatReader.java
zxing/src/main/res/drawable/: shape_start_charging_btn_bg.xml
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+366 files in other folders)
