<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cover"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/sp10"
        android:textColor="@color/c161616"
        android:text="名称"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        app:layout_constraintBottom_toTopOf="@id/tv_time"
        app:layout_constraintRight_toLeftOf="@id/progress_bar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp8"
        android:textColor="@color/c161616"
        android:text="时间"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_remove"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_download_remove"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_status,progress_bar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_download_start"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toLeftOf="@id/iv_remove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="213dp"
        android:layout_height="22dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/download_progress_bar_bg"
        android:max="100"
        android:progress="20"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toLeftOf="@id/iv_status"
        app:layout_constraintTop_toTopOf="@id/iv_remove"
        app:layout_constraintBottom_toBottomOf="@id/iv_remove"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_completed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/sp14"
        android:textColor="@color/c161616"
        android:text="已下载"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>