<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/c161616"
    android:textSize="@dimen/sp7"
    android:text="关于举办第十二届教职工乒乓球、羽毛球友谊赛的通知 公告标题公告标题公告标题公告标题公告标题公告标题公告标题...... 公告标题公告标题公告标题公告标题公告标题公告标题公告标题...... 公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题公告标题"
    android:lines="1"
    android:ellipsize="end"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="8dp"
    android:drawablePadding="5dp"
    android:drawableStart="@drawable/shape_circle_bg"
    tools:ignore="MissingDefaultResource">

</androidx.appcompat.widget.AppCompatTextView>