<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/img_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_normal_dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:srlAccentColor="@color/cEFEFEF"
            app:srlEnablePreviewInEditMode="true">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yz.books.widget.xrecyclerview.XRecyclerView
                android:id="@+id/recycler_view_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_main_bg">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_pwd"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_pwd_et_bg"
                android:focusable="false"
                android:hint="请输入您的管理员密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="20"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/cC9C6F1"
                android:textSize="@dimen/sp12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sure"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_sure_btn_bg"
                android:text="确定"
                android:textColor="@color/c4D3B81"
                android:textSize="@dimen/sp10"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/et_pwd"
                app:layout_constraintRight_toRightOf="@id/et_pwd"
                app:layout_constraintTop_toBottomOf="@id/et_pwd" />

            <android.inputmethodservice.KeyboardView
                android:id="@+id/view_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#212121"
                android:keyBackground="@drawable/key_bg"
                android:keyTextColor="#dddddd"
                android:keyTextSize="16sp"
                android:labelTextSize="16sp"
                android:padding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sure" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>