<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="326dp"
        android:layout_height="387dp"
        android:background="@drawable/shape_normal_dialog_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:drawableStart="@drawable/ic_book_comment"
            android:drawablePadding="5dp"
            android:text="精彩书评"
            android:textColor="@color/c161616"
            android:textSize="@dimen/sp10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yz.books.widget.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_view_books"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_page_info"
            app:layout_constraintTop_toBottomOf="@id/tv_collected" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_page_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="1 / 1"
            android:textColor="@color/c58428B"
            android:textSize="@dimen/sp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/recycler_view_books"
            app:layout_constraintRight_toRightOf="@id/recycler_view_books" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/ic_previous"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_page_info"
            app:layout_constraintRight_toLeftOf="@id/tv_page_info"
            app:layout_constraintTop_toTopOf="@id/tv_page_info" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/ic_next"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_page_info"
            app:layout_constraintLeft_toRightOf="@id/tv_page_info"
            app:layout_constraintTop_toTopOf="@id/tv_page_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>